<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goblins - Historia</title>
    <link rel="stylesheet" href="./CSS/style.css">
    

</head>
<body>
    
        
    <header>
        <nav class="nav">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="#">HISTORY</a></li>
                    <li><a href="./gallery.html">GALERY</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                </ul>
            </nav>
    </header>


    <main>
    
        <!-- capitulo 1 -->
        <section>
            <div class="contenedor-cap1">
                <h1 class="titulo-uno"> CHAPTER 1 – THE DOOR TO THE UNKNOWN</h1>
                <p class="parrafo-uno">
                    We have all heard, at least once, a noise in the attic, a faint tap behind an old wall, or tiny footsteps where no one should be walking. 
                    <br>For most people, they are merely household noises, but for those who have studied the creatures hidden behind history, those sounds have another name:<br>
                    <span>goblins.</span>
                    <br>Their figure has crossed centuries, cultures, and continents. They are small, mischievous, cunning… and sometimes dangerous. No one knows for certain where they were born, but their traces appear in ancient manuscripts, medieval myths, and stories passed down orally through entire communities.
                    This book will take you from their earliest appearances in human history to the different types of goblins that have inhabited our collective imagination for over a thousand years.
                    Welcome to one of the most enduring creatures of our folklore.              
                </p> 
            </div>
            
            <section class="contenedor-img-cap1">
                <img src="./assets/cap1/goblins 2.png" alt="">
            </section>
        </section>

        <!-- capitulo 2 -->
        <section>
            <h1 class="titulo-cap2">CHAPTER 2 — THE ORIGIN: WHEN GOBLINS EMERGE</h1>
            <p class="parrafo-cap2">Scholars agree on one thing: the goblin is a European creature, born from the perfect mix of fear, superstition, and nights that were far too dark.</p>
            <section class="contenedor-capitulo2">
                <div class="contenedor-izquierdo_capitulo2">
                    <h2>Early Texts</h2>
                    <p>The word goblin likely comes from the Old French gobelin, first documented in the 12th century.
                    There, it appears in a tale about “a small, dark, and mischievous spirit” that roamed medieval homes causing domestic troubles.
                    Other medieval texts describe similar creatures under different names, but with almost identical behaviors:
                    </p>
                    <ol class="lista-info">
                        <li> Kobold (alemán)</l1>
                        <li> Hobgoblin (inglés)</l1>
                        <li> Bogey o Bogeyman</l1>
                        <li> Puck</l1>
                        <li> Duende (español)</l1>
                    </ol>
                    <p>Although each region named them differently, the concept was the same:
                    tiny beings that live among us, unseen, and who delight in causing chaos.
                    </p>
                    <img src="./assets/cap2/img-2.png" alt="">
                </div>

                <div class="contenedor-izquierdo_capitulo2 imagen-cap2">
                    <img src="./assets/cap2/img-2.1.png" alt="">
                    <h2>From Folklore to Collective Fear</h2>
                    <p>
                        In medieval Europe, a world filled with disease, famine, and superstition, goblins became the perfect explanation for everything inexplicable.<br> <br>Any strange noise, lost object, or broken tool immediately found a culprit: the mischievous little beings that lived hidden among houses and stables.<br>
                        <br>Villagers believed that goblins could move things without being seen, cause minor accidents for fun, and whisper during the night to unsettle those who slept. Over time, these stories spread from village to village, growing and changing, until goblins became a fundamental part of everyday fear.<br>
                        <br>Some families even left small offerings—such as bread or milk—to keep them calm. In this way, goblins became the most common way to explain everyday problems in a time when every mystery needed someone to blame.<br>
                        <br>In summary, goblins were not just creatures of folklore: they were the personification of small-scale chaos, disorder, and the unknown.
                    </p>
                </div>
            </section>
        </section>
        

        <!--capitulo 3 -->
        <section>
            <section class="arriba">
                <div class="contenido_cap3">
                    <h1>CHAPTER 3 – GOBLINS IN THE MIDDLE AGES: BETWEEN THE HOME AND THE FOREST</h1>
                    <p>During the Middle Ages, goblins reached their cultural peak. They were described as:</p>
                    <ol class="lista-info-cap3">
                        <li>Short</li>
                        <li>Rough-skinned</li>
                        <li>Bright-eyed</li>
                        <li>Twisted smile</li>
                        <li>Extremely mischievous</li>
                        <li>Sometimes malevolent</li>
                    </ol>
                    <div class="galeria-cap3">
                        <div class="carrusel">
                            <div class="carrusel-uno">
                                <img src="./assets/cap3/ima (19).png" alt="">
                                <img class="img2" src="./assets/cap3/ima (21).png" alt="">
                                <img src="./assets/cap3/ima (25).png" alt="">
                                <img class="img4" src="./assets/cap3/ima (28).png" alt="">
                                <img src="./assets/cap3/ima (35).png" alt="">
                            </div>

                            <div class="carrusel-dos">
                                <img src="./assets/cap3/ima (41).png" alt="">
                                <img class="img2" src="./assets/cap3/ima (45).png" alt="">
                                <img src="./assets/cap3/ima (46).png" alt="">
                                <img class="img4" src="./assets/cap3/ima (51).png" alt="">
                                <img src="./assets/cap3/ima (57).png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="abajo">
                <div class="contenido_abajo_columnas-3">
                    <div class="columna">
                        <div class="subseccion">
                            <h2>Hobgoblins: The “Good” Ones</h2>
                            <p>A friendlier variant appeared in England: the hobgoblin. They were household goblins that helped with chores in exchange for food. But beware: if they were given clothes, extra food, or were insulted… they would abandon or destroy the house. Yes, like Dobby in Harry Potter, but with a MUCH worse attitude.
                            </p>
                        </div>
                        <div class="galeria-sub">
                            <img src="./assets/cap3/ima (55).png" alt="">
                            <img src="./assets/cap3/ima (56).png" alt="">
                        </div>
                    </div>
                    <div class="columna">
                        <div class="subseccion">
                            <h2>Kobolds: The Ghost Miners</h2>

                            <p>In Germany, kobolds lived in mines. They could guide miners through safe tunnels… or lead them into deadly traps if angered. Everything depended on their mood.
                            </p>
                        </div>
                        <div class="galeria-sub">
                            <img src="./assets/cap3/ima (80).png" alt="">
                            <img src="./assets/cap3/ima (81).png" alt="">
                        </div>
                    </div>
                    <div class="columna">
                        <div class="subseccion">
                            <h2>Elves: The Iberian Version</h2> 
                            <p>In Spain and Portugal, it was believed that elves lived in old houses and caused nightly mischief, especially to children. Many stories included missing objects, mysterious noises, and tiny laughter during the night.
                            </p>
                        </div>
                        <div class="galeria-sub">
                            <img src="./assets/cap3/ima (50).png" alt="">
                            <img src="./assets/cap3/ima (58).png" alt="">               
                        </div>
                    </div>
                </div>
            </section>
        </section>
            
        

        <!-- capitulo 4 -->
        <section>       
            <h1> CHAPTER 4 — THE EVOLUTION THROUGH THE CENTURIES</h1>
            <div class="arriba">
                <div class=" contenido_cap4">
                    <h2 >17th–19th Century: From Spirits to Monsters</h2>
                    <h4>Supernatural fear rises.</h4>
                    <h4> Goblins shift from being mischievous to being portrayed as:</h4>
                    <ul>
                        <li>Malevolent</li>
                        <li>Deformed</li>
                        <li>Obsessed with causing harm</li>
                    </ul>
                    <p>Romantic literature transforms them into dark creatures, close to demons.</p>
                </div>
                <div class="imagen_arriba">
                    <img src="./assets/cap4/w.png" alt="">
                </div>
            </div>
            <div class="abajo">
                <div class="contenido_abajo"> 
                    <h2>20th Century: The Renaissance</h2>
                    <p>Modern fantasy, led by authors like J.R.R. Tolkien, restores their identity.</p>
                    <h4>In The Hobbit and The Lord of the Rings, goblins are:</h4>
                    <ul>
                        <li>Part of an army</li>
                        <li>Intelligent</li>
                        <li>Organized</li>
                        <li>Physically grotesque</li>
                    </ul>
                    <p>In many role-playing games, video games, and movies, goblins become common yet essential creatures in fantasy worlds.</p>
                    <h4>From there, modern variants emerge, such as:</h4>
                    <ul>
                        <li>Engineer goblins</li>
                        <li>Merchant goblins</li>
                        <li>Alchemist goblins</li>
                        <li>Warrior goblins</li>
                    </ul>
                    <p>Pop culture revives them again and again.</p>
                </div>
                <div class="imagen_abajo">
                    <img src="./assets/cap4/Im.png" alt="">
                </div>
            </div>
        </section>


        <!-- capitulo 5 -->
        <section>
            <div class="contenedor-capitulo-cap5">
                <div class="contenedor-info-cap5">
                    <h1>CHAPTER 5 — TYPES OF GOBLINS: A TAXONOMY OF SHADOWS</h1>
                    <p>EThe world of goblins is as vast as it is dark.
                        <br>Throughout the centuries, different cultures have described small, cunning, and mischievous creatures, each with its own personality and purpose. From household elves who just want to play pranks to shadowy spirits that delight in sowing chaos, goblins form a diverse family of invisible beings that dwell in the cracks of the human world.<br>
                    <br>In this chapter, we will explore the most well-known types: those that hide in forests, those that dwell in houses, those that guard ancient treasures, and those that roam in the darkness just to cause trouble. Each has its own story, origin, and unique way of interacting with humans.
                    A true taxonomy of shadows that reveals just how much a creature so small… and so dangerous can vary.
                    </p>
                    <article>
                        <div>
                            <ul class="lista-info-cap5">
                                <li><a href="./tipos.html">Domestic Goblins</a></l1>
                                <li><a href="./tipos.html">Forest Goblins</a></l1>
                                <li><a href="./tipos.html">Mine Goblins</a></l1>
                                <li><a href="./tipos.html">Sea Goblins</a></l1>
                            </ul>
                        </div>
                        <div>
                            <ul class="lista-info-cap5">
                                <li><a href="./tipos.html">War Goblins</a></l1>
                                <li><a href="./tipos.html">Wise Goblins</a></l1>
                                <li><a href="./tipos.html">Grotesque Goblins</a></l1>
                                <li><a href="./tipos.html">Hobgoblins</a></l1>
                            </ul>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        
        
        <!-- capitulo 6 -->
        <section>
            <section>
            <div class = "contenedor-cap-seis">
                <img class="image-one-one" src="./assets/cap6/cap6-1.png" alt="">
                <h1>CHAPTER 6 – THE SYMBOLIC ROLE OF THE GOBLIN</h1>
                <p>Goblins have persisted in the human imagination for centuries because they represent fundamental aspects of the human psyche and experience.</p>
                <h2>THE FEAR OF THE INVISIBLE</h2>
                <p>Psychological Mechanism: When we do not understand something, our mind fills it with images.
                The Goblin as a Symbol: It represents everything we cannot see or control in the dark.</p>
                <h2>THE MISCHIEF OF CHAOS</h2>
                <p>Human Reality: There will always be things beyond our control.
                The Goblin as a Metaphor: It embodies those moments of disorder, the things that “go wrong for no reason.”</p>
                <h2>THE IMPORTANCE OF THE “OTHER”</h2>
                <p>Social Function: The goblin represents the foreign, the strange, the things that do not belong to our orderly world.
                Paradox: It exists outside our order, yet is always present… watching.
                    <span>CONCLUSION</span>
                    The goblin is not just a fantasy creature; it is a psychological archetype that reflects:
                    Our primal fears
                    Our need to explain chaos
                    Our way of defining identity (us vs. “the other”)
                    That is why it has survived: because it is we who continue to need it.
                </p>
                <div class="contenedor-image-cap6">
                    <img src="./assets/cap6/cap6-2.png" alt="">  
                    <img src="./assets/cap6/cap6-4.png" alt="">
                </div>
                 
            </div> 
            </section>
        </section>
    
        <!-- CAPITULO 7 -->
        <section>
            <div class="cap_7">
                <h1> CHAPTER 7 — CONCLUSION: SHADOWS THAT PERSIST</h1>
                <div class="contenido_cap7">
                    <h3>Goblins are not just monsters.</h3>
                    <p>They are part of our history, our fears, and our collective imagination.</p>
                    <h3>They have been:</h3>
                    <ul>
                        <li>Spirits</li>
                        <li>Elves</li>
                        <li>Ghost miners</li>
                        <li>War creatures</li>
                        <li>Magical beings</li>
                    </ul>
                    <p>And each century changes them, but they never disappear.
                    Perhaps that is why, if tonight you hear a small noise in your room…
                    …do not rule out the possibility that someone small, curious, and mischievous is watching you from the dark.</p>
                </div>
                <div class="imagenes">
                    <img src="./assets/cap7/cap1.png" alt="">
                </div>
            </div>
        </section>
    </main>

    <footer></footer>

    
</body>
</html>